
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DataFrame &#8212; GeoPolars  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/polars_logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/polars_logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/kylebarron/geopolars" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constructor">
   Constructor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attributes">
   Attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversion">
   Conversion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aggregation">
   Aggregation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#descriptive-stats">
   Descriptive stats
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computations">
   Computations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulation-selection">
   Manipulation/ selection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apply">
   Apply
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#various">
   Various
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#groupby">
   GroupBy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pivot">
   Pivot
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="dataframe">
<h1>DataFrame<a class="headerlink" href="#dataframe" title="Permalink to this headline">#</a></h1>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.html#polars.DataFrame" title="polars.DataFrame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame</span></code></a>([data, columns, orient])</p></td>
<td><p>A DataFrame is a two-dimensional data structure that represents data as a table with rows and columns.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.shape.html#polars.DataFrame.shape" title="polars.DataFrame.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.shape</span></code></a></p></td>
<td><p>Get the shape of the DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.height.html#polars.DataFrame.height" title="polars.DataFrame.height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.height</span></code></a></p></td>
<td><p>Get the height of the DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.width.html#polars.DataFrame.width" title="polars.DataFrame.width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.width</span></code></a></p></td>
<td><p>Get the width of the DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.columns.html#polars.DataFrame.columns" title="polars.DataFrame.columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.columns</span></code></a></p></td>
<td><p>Get or set column names.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.dtypes.html#polars.DataFrame.dtypes" title="polars.DataFrame.dtypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.dtypes</span></code></a></p></td>
<td><p>Get dtypes of columns in DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.schema.html#polars.DataFrame.schema" title="polars.DataFrame.schema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.schema</span></code></a></p></td>
<td><p>Get a dict[column name, DataType]</p></td>
</tr>
</tbody>
</table>
</section>
<section id="conversion">
<h2>Conversion<a class="headerlink" href="#conversion" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.to_arrow.html#polars.DataFrame.to_arrow" title="polars.DataFrame.to_arrow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_arrow</span></code></a>()</p></td>
<td><p>Collect the underlying arrow arrays in an Arrow Table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.to_avro.html#polars.DataFrame.to_avro" title="polars.DataFrame.to_avro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_avro</span></code></a>(file[, compression])</p></td>
<td><p><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.13.12.</span></p>
</div>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.to_json.html#polars.DataFrame.to_json" title="polars.DataFrame.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_json</span></code></a>()</p></td>
<td><p><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.13.12.</span></p>
</div>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.to_pandas.html#polars.DataFrame.to_pandas" title="polars.DataFrame.to_pandas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_pandas</span></code></a>(*args[, date_as_object])</p></td>
<td><p>Cast to a pandas DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.to_csv.html#polars.DataFrame.to_csv" title="polars.DataFrame.to_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_csv</span></code></a>([file, has_header, sep])</p></td>
<td><p><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.13.12.</span></p>
</div>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.to_ipc.html#polars.DataFrame.to_ipc" title="polars.DataFrame.to_ipc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_ipc</span></code></a>(file[, compression])</p></td>
<td><p><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.13.12.</span></p>
</div>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.to_parquet.html#polars.DataFrame.to_parquet" title="polars.DataFrame.to_parquet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_parquet</span></code></a>(file[, compression, ...])</p></td>
<td><p><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.13.12.</span></p>
</div>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.to_numpy.html#polars.DataFrame.to_numpy" title="polars.DataFrame.to_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_numpy</span></code></a>()</p></td>
<td><p>Convert DataFrame to a 2d numpy array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.to_dict.html#polars.DataFrame.to_dict" title="polars.DataFrame.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_dict</span></code></a>()</p></td>
<td><p>Convert DataFrame to a dictionary mapping column name to values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.to_dicts.html#polars.DataFrame.to_dicts" title="polars.DataFrame.to_dicts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_dicts</span></code></a>()</p></td>
<td><p>Convert every row to a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.to_struct.html#polars.DataFrame.to_struct" title="polars.DataFrame.to_struct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_struct</span></code></a>(name)</p></td>
<td><p>Convert a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> to a <code class="docutils literal notranslate"><span class="pre">Series</span></code> of type <code class="docutils literal notranslate"><span class="pre">Struct</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="aggregation">
<h2>Aggregation<a class="headerlink" href="#aggregation" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.max.html#polars.DataFrame.max" title="polars.DataFrame.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.max</span></code></a>()</p></td>
<td><p>Aggregate the columns of this DataFrame to their maximum value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.min.html#polars.DataFrame.min" title="polars.DataFrame.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.min</span></code></a>()</p></td>
<td><p>Aggregate the columns of this DataFrame to their minimum value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.sum.html#polars.DataFrame.sum" title="polars.DataFrame.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.sum</span></code></a>()</p></td>
<td><p>Aggregate the columns of this DataFrame to their sum value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.mean.html#polars.DataFrame.mean" title="polars.DataFrame.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.mean</span></code></a>()</p></td>
<td><p>Aggregate the columns of this DataFrame to their mean value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.std.html#polars.DataFrame.std" title="polars.DataFrame.std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.std</span></code></a>()</p></td>
<td><p>Aggregate the columns of this DataFrame to their standard deviation value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.var.html#polars.DataFrame.var" title="polars.DataFrame.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.var</span></code></a>()</p></td>
<td><p>Aggregate the columns of this DataFrame to their variance value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.median.html#polars.DataFrame.median" title="polars.DataFrame.median"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.median</span></code></a>()</p></td>
<td><p>Aggregate the columns of this DataFrame to their median value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.quantile.html#polars.DataFrame.quantile" title="polars.DataFrame.quantile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.quantile</span></code></a>(quantile[, interpolation])</p></td>
<td><p>Aggregate the columns of this DataFrame to their quantile value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.product.html#polars.DataFrame.product" title="polars.DataFrame.product"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.product</span></code></a>()</p></td>
<td><p>Aggregate the columns of this DataFrame to their product values</p></td>
</tr>
</tbody>
</table>
</section>
<section id="descriptive-stats">
<h2>Descriptive stats<a class="headerlink" href="#descriptive-stats" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.describe.html#polars.DataFrame.describe" title="polars.DataFrame.describe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.describe</span></code></a>()</p></td>
<td><p>Summary statistics for a DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.estimated_size.html#polars.DataFrame.estimated_size" title="polars.DataFrame.estimated_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.estimated_size</span></code></a>()</p></td>
<td><p>Returns an estimation of the total (heap) allocated size of the <cite>DataFrame</cite> in bytes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.is_duplicated.html#polars.DataFrame.is_duplicated" title="polars.DataFrame.is_duplicated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.is_duplicated</span></code></a>()</p></td>
<td><p>Get a mask of all duplicated rows in this DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.is_unique.html#polars.DataFrame.is_unique" title="polars.DataFrame.is_unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.is_unique</span></code></a>()</p></td>
<td><p>Get a mask of all unique rows in this DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.n_chunks.html#polars.DataFrame.n_chunks" title="polars.DataFrame.n_chunks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.n_chunks</span></code></a>()</p></td>
<td><p>Get number of chunks used by the ChunkedArrays of this DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.null_count.html#polars.DataFrame.null_count" title="polars.DataFrame.null_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.null_count</span></code></a>()</p></td>
<td><p>Create a new DataFrame that shows the null counts per column.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.is_empty.html#polars.DataFrame.is_empty" title="polars.DataFrame.is_empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.is_empty</span></code></a>()</p></td>
<td><p>Check if the dataframe is empty</p></td>
</tr>
</tbody>
</table>
</section>
<section id="computations">
<h2>Computations<a class="headerlink" href="#computations" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.hash_rows.html#polars.DataFrame.hash_rows" title="polars.DataFrame.hash_rows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.hash_rows</span></code></a>([k0, k1, k2, k3])</p></td>
<td><p>Hash and combine the rows in this DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.fold.html#polars.DataFrame.fold" title="polars.DataFrame.fold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.fold</span></code></a>(operation)</p></td>
<td><p>Apply a horizontal reduction on a DataFrame.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="manipulation-selection">
<h2>Manipulation/ selection<a class="headerlink" href="#manipulation-selection" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.rename.html#polars.DataFrame.rename" title="polars.DataFrame.rename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.rename</span></code></a>(mapping)</p></td>
<td><p>Rename column names.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.with_row_count.html#polars.DataFrame.with_row_count" title="polars.DataFrame.with_row_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.with_row_count</span></code></a>([name, offset])</p></td>
<td><p>Add a column at index 0 that counts the rows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.insert_at_idx.html#polars.DataFrame.insert_at_idx" title="polars.DataFrame.insert_at_idx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.insert_at_idx</span></code></a>(index, series)</p></td>
<td><p>Insert a Series at a certain column index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.filter.html#polars.DataFrame.filter" title="polars.DataFrame.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.filter</span></code></a>(predicate)</p></td>
<td><p>Filter the rows in the DataFrame based on a predicate expression.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.find_idx_by_name.html#polars.DataFrame.find_idx_by_name" title="polars.DataFrame.find_idx_by_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.find_idx_by_name</span></code></a>(name)</p></td>
<td><p>Find the index of a column by name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.select_at_idx.html#polars.DataFrame.select_at_idx" title="polars.DataFrame.select_at_idx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.select_at_idx</span></code></a>(idx)</p></td>
<td><p>Select column at index location.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.replace_at_idx.html#polars.DataFrame.replace_at_idx" title="polars.DataFrame.replace_at_idx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.replace_at_idx</span></code></a>(index, series)</p></td>
<td><p>Replace a column at an index location.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.sort.html#polars.DataFrame.sort" title="polars.DataFrame.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.sort</span></code></a>()</p></td>
<td><p>Sort the DataFrame by column.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.replace.html#polars.DataFrame.replace" title="polars.DataFrame.replace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.replace</span></code></a>(column, new_col)</p></td>
<td><p>Replace a column by a new Series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.slice.html#polars.DataFrame.slice" title="polars.DataFrame.slice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.slice</span></code></a>(offset[, length])</p></td>
<td><p>Slice this DataFrame over the rows direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.limit.html#polars.DataFrame.limit" title="polars.DataFrame.limit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.limit</span></code></a>([length])</p></td>
<td><p>Get first N rows as DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.head.html#polars.DataFrame.head" title="polars.DataFrame.head"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.head</span></code></a>([length])</p></td>
<td><p>Get first N rows as DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.tail.html#polars.DataFrame.tail" title="polars.DataFrame.tail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.tail</span></code></a>([length])</p></td>
<td><p>Get last N rows as DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.drop_nulls.html#polars.DataFrame.drop_nulls" title="polars.DataFrame.drop_nulls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.drop_nulls</span></code></a>([subset])</p></td>
<td><p>Return a new DataFrame where the null values are dropped.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.drop.html#polars.DataFrame.drop" title="polars.DataFrame.drop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.drop</span></code></a>(name)</p></td>
<td><p>Remove column from DataFrame and return as new.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.drop_in_place.html#polars.DataFrame.drop_in_place" title="polars.DataFrame.drop_in_place"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.drop_in_place</span></code></a>(name)</p></td>
<td><p>Drop in place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.to_series.html#polars.DataFrame.to_series" title="polars.DataFrame.to_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_series</span></code></a>([index])</p></td>
<td><p>Select column as Series at index location.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.clone.html#polars.DataFrame.clone" title="polars.DataFrame.clone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.clone</span></code></a>()</p></td>
<td><p>Cheap deepcopy/clone.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.get_columns.html#polars.DataFrame.get_columns" title="polars.DataFrame.get_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.get_columns</span></code></a>()</p></td>
<td><p>Get the DataFrame as a List of Series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.get_column.html#polars.DataFrame.get_column" title="polars.DataFrame.get_column"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.get_column</span></code></a>(name)</p></td>
<td><p>Get a single column as Series by name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.fill_null.html#polars.DataFrame.fill_null" title="polars.DataFrame.fill_null"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.fill_null</span></code></a>(strategy[, limit])</p></td>
<td><p>Fill null values using a filling strategy, literal, or Expr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.fill_nan.html#polars.DataFrame.fill_nan" title="polars.DataFrame.fill_nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.fill_nan</span></code></a>(fill_value)</p></td>
<td><p>Fill floating point NaN values by an Expression evaluation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.explode.html#polars.DataFrame.explode" title="polars.DataFrame.explode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.explode</span></code></a>(columns)</p></td>
<td><p>Explode <cite>DataFrame</cite> to long format by exploding a column with Lists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.pivot.html#polars.DataFrame.pivot" title="polars.DataFrame.pivot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.pivot</span></code></a>(values, index, columns[, ...])</p></td>
<td><p>Create a spreadsheet-style pivot table as a DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.melt.html#polars.DataFrame.melt" title="polars.DataFrame.melt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.melt</span></code></a>([id_vars, value_vars, ...])</p></td>
<td><p>Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.shift.html#polars.DataFrame.shift" title="polars.DataFrame.shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.shift</span></code></a>(periods)</p></td>
<td><p>Shift the values by a given period and fill the parts that will be empty due to this operation with <cite>Nones</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.shift_and_fill.html#polars.DataFrame.shift_and_fill" title="polars.DataFrame.shift_and_fill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.shift_and_fill</span></code></a>(periods, fill_value)</p></td>
<td><p>Shift the values by a given period and fill the parts that will be empty due to this operation with the result of the <cite>fill_value</cite> expression.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.with_column.html#polars.DataFrame.with_column" title="polars.DataFrame.with_column"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.with_column</span></code></a>(column)</p></td>
<td><p>Return a new DataFrame with the column added or replaced.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.hstack.html#polars.DataFrame.hstack" title="polars.DataFrame.hstack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.hstack</span></code></a>()</p></td>
<td><p>Return a new DataFrame grown horizontally by stacking multiple Series to it.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.vstack.html#polars.DataFrame.vstack" title="polars.DataFrame.vstack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.vstack</span></code></a>()</p></td>
<td><p>Grow this DataFrame vertically by stacking a DataFrame to it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.extend.html#polars.DataFrame.extend" title="polars.DataFrame.extend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.extend</span></code></a>(other)</p></td>
<td><p>Extend the memory backed by this <cite>DataFrame</cite> with the values from <cite>other</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.groupby.html#polars.DataFrame.groupby" title="polars.DataFrame.groupby"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.groupby</span></code></a>(by[, maintain_order])</p></td>
<td><p>Start a groupby operation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.groupby_dynamic.html#polars.DataFrame.groupby_dynamic" title="polars.DataFrame.groupby_dynamic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.groupby_dynamic</span></code></a>(index_column, every)</p></td>
<td><p>Groups based on a time value (or index value of type Int32, Int64).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.groupby_rolling.html#polars.DataFrame.groupby_rolling" title="polars.DataFrame.groupby_rolling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.groupby_rolling</span></code></a>(index_column, period)</p></td>
<td><p>Create rolling groups based on a time column (or index value of type Int32, Int64).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.select.html#polars.DataFrame.select" title="polars.DataFrame.select"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.select</span></code></a>(exprs)</p></td>
<td><p>Select columns from this DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.with_columns.html#polars.DataFrame.with_columns" title="polars.DataFrame.with_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.with_columns</span></code></a>([exprs])</p></td>
<td><p>Add or overwrite multiple columns in a DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.sample.html#polars.DataFrame.sample" title="polars.DataFrame.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.sample</span></code></a>([n, frac, ...])</p></td>
<td><p>Sample from this DataFrame by setting either <cite>n</cite> or <cite>frac</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.row.html#polars.DataFrame.row" title="polars.DataFrame.row"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.row</span></code></a>(index)</p></td>
<td><p>Get a row as tuple.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.rows.html#polars.DataFrame.rows" title="polars.DataFrame.rows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.rows</span></code></a>()</p></td>
<td><p>Convert columnar data to rows as python tuples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.to_dummies.html#polars.DataFrame.to_dummies" title="polars.DataFrame.to_dummies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_dummies</span></code></a>()</p></td>
<td><p>Get one hot encoded dummy variables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.distinct.html#polars.DataFrame.distinct" title="polars.DataFrame.distinct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.distinct</span></code></a>([maintain_order, subset, ...])</p></td>
<td><p><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.13.13.</span></p>
</div>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.unique.html#polars.DataFrame.unique" title="polars.DataFrame.unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.unique</span></code></a>([maintain_order, subset, keep])</p></td>
<td><p>Drop duplicate rows from this DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.shrink_to_fit.html#polars.DataFrame.shrink_to_fit" title="polars.DataFrame.shrink_to_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.shrink_to_fit</span></code></a>()</p></td>
<td><p>Shrink memory usage of this DataFrame to fit the exact capacity needed to hold the data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.rechunk.html#polars.DataFrame.rechunk" title="polars.DataFrame.rechunk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.rechunk</span></code></a>()</p></td>
<td><p>Rechunk the data in this DataFrame to a contiguous allocation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.pipe.html#polars.DataFrame.pipe" title="polars.DataFrame.pipe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.pipe</span></code></a>(func, *args, **kwargs)</p></td>
<td><p>Apply a function on Self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.join.html#polars.DataFrame.join" title="polars.DataFrame.join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.join</span></code></a>(other[, left_on, right_on, ...])</p></td>
<td><p>SQL like joins.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.join_asof.html#polars.DataFrame.join_asof" title="polars.DataFrame.join_asof"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.join_asof</span></code></a>(other[, left_on, ...])</p></td>
<td><p>Perform an asof join.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.interpolate.html#polars.DataFrame.interpolate" title="polars.DataFrame.interpolate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.interpolate</span></code></a>()</p></td>
<td><p>Interpolate intermediate values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.transpose.html#polars.DataFrame.transpose" title="polars.DataFrame.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.transpose</span></code></a>([include_header, ...])</p></td>
<td><p>Transpose a DataFrame over the diagonal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.partition_by.html#polars.DataFrame.partition_by" title="polars.DataFrame.partition_by"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.partition_by</span></code></a>()</p></td>
<td><p>Split into multiple DataFrames partitioned by groups.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.upsample.html#polars.DataFrame.upsample" title="polars.DataFrame.upsample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.upsample</span></code></a>(time_column, every[, ...])</p></td>
<td><p>Upsample a DataFrame at a regular frequency.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.unnest.html#polars.DataFrame.unnest" title="polars.DataFrame.unnest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.unnest</span></code></a>(names)</p></td>
<td><p>Decompose a struct into its fields.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="apply">
<h2>Apply<a class="headerlink" href="#apply" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.apply.html#polars.DataFrame.apply" title="polars.DataFrame.apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.apply</span></code></a>(f[, return_dtype, ...])</p></td>
<td><p>Apply a custom function over the rows of the DataFrame.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="various">
<h2>Various<a class="headerlink" href="#various" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.DataFrame.frame_equal.html#polars.DataFrame.frame_equal" title="polars.DataFrame.frame_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.frame_equal</span></code></a>(other[, null_equal])</p></td>
<td><p>Check if DataFrame is equal to other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.DataFrame.lazy.html#polars.DataFrame.lazy" title="polars.DataFrame.lazy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.lazy</span></code></a>()</p></td>
<td><p>Start a lazy query from this point.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="groupby">
<h2>GroupBy<a class="headerlink" href="#groupby" title="Permalink to this headline">#</a></h2>
<p>This namespace comes available by calling <cite>DataFrame.groupby(..)</cite>.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.agg.html#polars.internals.frame.GroupBy.agg" title="polars.internals.frame.GroupBy.agg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.agg</span></code></a>(column_to_agg)</p></td>
<td><p>Use multiple aggregations on columns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.apply.html#polars.internals.frame.GroupBy.apply" title="polars.internals.frame.GroupBy.apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.apply</span></code></a>(f)</p></td>
<td><p>Apply a function over the groups as a sub-DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.head.html#polars.internals.frame.GroupBy.head" title="polars.internals.frame.GroupBy.head"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.head</span></code></a>([n])</p></td>
<td><p>Return first n rows of each group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.tail.html#polars.internals.frame.GroupBy.tail" title="polars.internals.frame.GroupBy.tail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.tail</span></code></a>([n])</p></td>
<td><p>Return last n rows of each group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.get_group.html#polars.internals.frame.GroupBy.get_group" title="polars.internals.frame.GroupBy.get_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.get_group</span></code></a>(group_value)</p></td>
<td><p>Select a single group as a new DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.groups.html#polars.internals.frame.GroupBy.groups" title="polars.internals.frame.GroupBy.groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.groups</span></code></a>()</p></td>
<td><p>Return a <cite>DataFrame</cite> with:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.pivot.html#polars.internals.frame.GroupBy.pivot" title="polars.internals.frame.GroupBy.pivot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.pivot</span></code></a>(pivot_column, values_column)</p></td>
<td><p>Do a pivot operation based on the group key, a pivot column and an aggregation function on the values column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.first.html#polars.internals.frame.GroupBy.first" title="polars.internals.frame.GroupBy.first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.first</span></code></a>()</p></td>
<td><p>Aggregate the first values in the group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.last.html#polars.internals.frame.GroupBy.last" title="polars.internals.frame.GroupBy.last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.last</span></code></a>()</p></td>
<td><p>Aggregate the last values in the group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.sum.html#polars.internals.frame.GroupBy.sum" title="polars.internals.frame.GroupBy.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.sum</span></code></a>()</p></td>
<td><p>Reduce the groups to the sum.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.min.html#polars.internals.frame.GroupBy.min" title="polars.internals.frame.GroupBy.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.min</span></code></a>()</p></td>
<td><p>Reduce the groups to the minimal value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.max.html#polars.internals.frame.GroupBy.max" title="polars.internals.frame.GroupBy.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.max</span></code></a>()</p></td>
<td><p>Reduce the groups to the maximal value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.count.html#polars.internals.frame.GroupBy.count" title="polars.internals.frame.GroupBy.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.count</span></code></a>()</p></td>
<td><p>Count the number of values in each group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.mean.html#polars.internals.frame.GroupBy.mean" title="polars.internals.frame.GroupBy.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.mean</span></code></a>()</p></td>
<td><p>Reduce the groups to the mean values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.n_unique.html#polars.internals.frame.GroupBy.n_unique" title="polars.internals.frame.GroupBy.n_unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.n_unique</span></code></a>()</p></td>
<td><p>Count the unique values per group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.quantile.html#polars.internals.frame.GroupBy.quantile" title="polars.internals.frame.GroupBy.quantile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.quantile</span></code></a>(quantile[, interpolation])</p></td>
<td><p>Compute the quantile per group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.median.html#polars.internals.frame.GroupBy.median" title="polars.internals.frame.GroupBy.median"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.median</span></code></a>()</p></td>
<td><p>Return the median per group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.frame.GroupBy.agg_list.html#polars.internals.frame.GroupBy.agg_list" title="polars.internals.frame.GroupBy.agg_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.agg_list</span></code></a>()</p></td>
<td><p>Aggregate the groups into Series.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pivot">
<h2>Pivot<a class="headerlink" href="#pivot" title="Permalink to this headline">#</a></h2>
<p>This namespace comes available by calling <cite>DataFrame.groupby(..).pivot</cite></p>
<p><em>Note that this API is deprecated in favor of `DataFrame.pivot`</em></p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.frame.PivotOps.first.html#polars.internals.frame.PivotOps.first" title="polars.internals.frame.PivotOps.first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PivotOps.first</span></code></a>()</p></td>
<td><p>Get the first value per group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.frame.PivotOps.last.html#polars.internals.frame.PivotOps.last" title="polars.internals.frame.PivotOps.last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PivotOps.last</span></code></a>()</p></td>
<td><p>Get the last value per group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.frame.PivotOps.sum.html#polars.internals.frame.PivotOps.sum" title="polars.internals.frame.PivotOps.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PivotOps.sum</span></code></a>()</p></td>
<td><p>Get the sum per group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.frame.PivotOps.min.html#polars.internals.frame.PivotOps.min" title="polars.internals.frame.PivotOps.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PivotOps.min</span></code></a>()</p></td>
<td><p>Get the minimal value per group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.frame.PivotOps.max.html#polars.internals.frame.PivotOps.max" title="polars.internals.frame.PivotOps.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PivotOps.max</span></code></a>()</p></td>
<td><p>Get the maximal value per group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.frame.PivotOps.mean.html#polars.internals.frame.PivotOps.mean" title="polars.internals.frame.PivotOps.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PivotOps.mean</span></code></a>()</p></td>
<td><p>Get the mean value per group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.frame.PivotOps.count.html#polars.internals.frame.PivotOps.count" title="polars.internals.frame.PivotOps.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PivotOps.count</span></code></a>()</p></td>
<td><p>Count the values per group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.frame.PivotOps.median.html#polars.internals.frame.PivotOps.median" title="polars.internals.frame.PivotOps.median"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PivotOps.median</span></code></a>()</p></td>
<td><p>Get the median value per group.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Kyle Barron.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>