
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>LazyFrame &#8212; GeoPolars  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/polars_logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/polars_logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/kylebarron/geopolars" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attributes">
   Attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aggregation">
   Aggregation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#descriptive-stats">
   Descriptive stats
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulation-selection">
   Manipulation/ selection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversion">
   Conversion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apply">
   Apply
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#various">
   Various
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#groupby">
   GroupBy
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="lazyframe">
<h1>LazyFrame<a class="headerlink" href="#lazyframe" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="polars.LazyFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polars.</span></span><span class="sig-name descname"><span class="pre">LazyFrame</span></span><a class="headerlink" href="#polars.LazyFrame" title="Permalink to this definition">#</a></dt>
<dd><p>Representation of a Lazy computation graph/ query.</p>
</dd></dl>

<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.columns.html#polars.LazyFrame.columns" title="polars.LazyFrame.columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.columns</span></code></a></p></td>
<td><p>Get or set column names.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.dtypes.html#polars.LazyFrame.dtypes" title="polars.LazyFrame.dtypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.dtypes</span></code></a></p></td>
<td><p>Get dtypes of columns in LazyFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.schema.html#polars.LazyFrame.schema" title="polars.LazyFrame.schema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.schema</span></code></a></p></td>
<td><p>Get a dict[column name, DataType]</p></td>
</tr>
</tbody>
</table>
</section>
<section id="aggregation">
<h2>Aggregation<a class="headerlink" href="#aggregation" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.std.html#polars.LazyFrame.std" title="polars.LazyFrame.std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.std</span></code></a>()</p></td>
<td><p>Aggregate the columns in the DataFrame to their standard deviation value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.var.html#polars.LazyFrame.var" title="polars.LazyFrame.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.var</span></code></a>()</p></td>
<td><p>Aggregate the columns in the DataFrame to their variance value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.max.html#polars.LazyFrame.max" title="polars.LazyFrame.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.max</span></code></a>()</p></td>
<td><p>Aggregate the columns in the DataFrame to their maximum value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.min.html#polars.LazyFrame.min" title="polars.LazyFrame.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.min</span></code></a>()</p></td>
<td><p>Aggregate the columns in the DataFrame to their minimum value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.sum.html#polars.LazyFrame.sum" title="polars.LazyFrame.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.sum</span></code></a>()</p></td>
<td><p>Aggregate the columns in the DataFrame to their sum value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.mean.html#polars.LazyFrame.mean" title="polars.LazyFrame.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.mean</span></code></a>()</p></td>
<td><p>Aggregate the columns in the DataFrame to their mean value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.median.html#polars.LazyFrame.median" title="polars.LazyFrame.median"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.median</span></code></a>()</p></td>
<td><p>Aggregate the columns in the DataFrame to their median value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.quantile.html#polars.LazyFrame.quantile" title="polars.LazyFrame.quantile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.quantile</span></code></a>(quantile[, interpolation])</p></td>
<td><p>Aggregate the columns in the DataFrame to their quantile value.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="descriptive-stats">
<h2>Descriptive stats<a class="headerlink" href="#descriptive-stats" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.describe_plan.html#polars.LazyFrame.describe_plan" title="polars.LazyFrame.describe_plan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.describe_plan</span></code></a>()</p></td>
<td><p>A string representation of the unoptimized query plan.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.describe_optimized_plan.html#polars.LazyFrame.describe_optimized_plan" title="polars.LazyFrame.describe_optimized_plan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.describe_optimized_plan</span></code></a>([...])</p></td>
<td><p>A string representation of the optimized query plan.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.show_graph.html#polars.LazyFrame.show_graph" title="polars.LazyFrame.show_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.show_graph</span></code></a>([optimized, show, ...])</p></td>
<td><p>Show a plot of the query plan.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="manipulation-selection">
<h2>Manipulation/ selection<a class="headerlink" href="#manipulation-selection" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.with_row_count.html#polars.LazyFrame.with_row_count" title="polars.LazyFrame.with_row_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.with_row_count</span></code></a>([name, offset])</p></td>
<td><p>Add a column at index 0 that counts the rows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.inspect.html#polars.LazyFrame.inspect" title="polars.LazyFrame.inspect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.inspect</span></code></a>([fmt])</p></td>
<td><p>Prints the value that this node in the computation graph evaluates to and passes on the value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.filter.html#polars.LazyFrame.filter" title="polars.LazyFrame.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.filter</span></code></a>(predicate)</p></td>
<td><p>Filter the rows in the DataFrame based on a predicate expression.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.select.html#polars.LazyFrame.select" title="polars.LazyFrame.select"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.select</span></code></a>(exprs)</p></td>
<td><p>Select columns from this DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.groupby.html#polars.LazyFrame.groupby" title="polars.LazyFrame.groupby"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.groupby</span></code></a>(by[, maintain_order])</p></td>
<td><p>Start a groupby operation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.groupby_dynamic.html#polars.LazyFrame.groupby_dynamic" title="polars.LazyFrame.groupby_dynamic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.groupby_dynamic</span></code></a>(index_column, every)</p></td>
<td><p>Groups based on a time value (or index value of type Int32, Int64).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.groupby_rolling.html#polars.LazyFrame.groupby_rolling" title="polars.LazyFrame.groupby_rolling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.groupby_rolling</span></code></a>(index_column, period)</p></td>
<td><p>Create rolling groups based on a time column (or index value of type Int32, Int64).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.join.html#polars.LazyFrame.join" title="polars.LazyFrame.join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.join</span></code></a>(other[, left_on, right_on, ...])</p></td>
<td><p>Add a join operation to the Logical Plan.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.join_asof.html#polars.LazyFrame.join_asof" title="polars.LazyFrame.join_asof"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.join_asof</span></code></a>(other[, left_on, ...])</p></td>
<td><p>Perform an asof join.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.with_columns.html#polars.LazyFrame.with_columns" title="polars.LazyFrame.with_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.with_columns</span></code></a>([exprs])</p></td>
<td><p>Add or overwrite multiple columns in a DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.with_column.html#polars.LazyFrame.with_column" title="polars.LazyFrame.with_column"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.with_column</span></code></a>(expr)</p></td>
<td><p>Add or overwrite column in a DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.drop.html#polars.LazyFrame.drop" title="polars.LazyFrame.drop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.drop</span></code></a>(columns)</p></td>
<td><p>Remove one or multiple columns from a DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.rename.html#polars.LazyFrame.rename" title="polars.LazyFrame.rename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.rename</span></code></a>(mapping)</p></td>
<td><p>Rename column names.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.reverse.html#polars.LazyFrame.reverse" title="polars.LazyFrame.reverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.reverse</span></code></a>()</p></td>
<td><p>Reverse the DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.shift.html#polars.LazyFrame.shift" title="polars.LazyFrame.shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.shift</span></code></a>(periods)</p></td>
<td><p>Shift the values by a given period and fill the parts that will be empty due to this operation with <cite>Nones</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.shift_and_fill.html#polars.LazyFrame.shift_and_fill" title="polars.LazyFrame.shift_and_fill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.shift_and_fill</span></code></a>(periods, fill_value)</p></td>
<td><p>Shift the values by a given period and fill the parts that will be empty due to this operation with the result of the <cite>fill_value</cite> expression.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.slice.html#polars.LazyFrame.slice" title="polars.LazyFrame.slice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.slice</span></code></a>(offset[, length])</p></td>
<td><p>Slice the DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.limit.html#polars.LazyFrame.limit" title="polars.LazyFrame.limit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.limit</span></code></a>([n])</p></td>
<td><p>Limit the LazyFrame to the first <cite>n</cite> rows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.head.html#polars.LazyFrame.head" title="polars.LazyFrame.head"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.head</span></code></a>([n])</p></td>
<td><p>Gets the first <cite>n</cite> rows of the DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.tail.html#polars.LazyFrame.tail" title="polars.LazyFrame.tail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.tail</span></code></a>([n])</p></td>
<td><p>Get the last <cite>n</cite> rows of the DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.last.html#polars.LazyFrame.last" title="polars.LazyFrame.last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.last</span></code></a>()</p></td>
<td><p>Get the last row of the DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.first.html#polars.LazyFrame.first" title="polars.LazyFrame.first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.first</span></code></a>()</p></td>
<td><p>Get the first row of the DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.fill_null.html#polars.LazyFrame.fill_null" title="polars.LazyFrame.fill_null"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.fill_null</span></code></a>(fill_value)</p></td>
<td><p>Fill missing values with a literal or Expr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.fill_nan.html#polars.LazyFrame.fill_nan" title="polars.LazyFrame.fill_nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.fill_nan</span></code></a>(fill_value)</p></td>
<td><p>Fill floating point NaN values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.explode.html#polars.LazyFrame.explode" title="polars.LazyFrame.explode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.explode</span></code></a>(columns)</p></td>
<td><p>Explode lists to long format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.distinct.html#polars.LazyFrame.distinct" title="polars.LazyFrame.distinct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.distinct</span></code></a>([maintain_order, subset, ...])</p></td>
<td><p><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.13.13.</span></p>
</div>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.unique.html#polars.LazyFrame.unique" title="polars.LazyFrame.unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.unique</span></code></a>([maintain_order, subset, keep])</p></td>
<td><p>Drop duplicate rows from this DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.drop_nulls.html#polars.LazyFrame.drop_nulls" title="polars.LazyFrame.drop_nulls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.drop_nulls</span></code></a>([subset])</p></td>
<td><p>Drop rows with null values from this DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.sort.html#polars.LazyFrame.sort" title="polars.LazyFrame.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.sort</span></code></a>(by[, reverse, nulls_last])</p></td>
<td><p>Sort the DataFrame by:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.melt.html#polars.LazyFrame.melt" title="polars.LazyFrame.melt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.melt</span></code></a>([id_vars, value_vars, ...])</p></td>
<td><p>Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.interpolate.html#polars.LazyFrame.interpolate" title="polars.LazyFrame.interpolate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.interpolate</span></code></a>()</p></td>
<td><p>Interpolate intermediate values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.unnest.html#polars.LazyFrame.unnest" title="polars.LazyFrame.unnest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.unnest</span></code></a>(names)</p></td>
<td><p>Decompose a struct into its fields.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="conversion">
<h2>Conversion<a class="headerlink" href="#conversion" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.write_json.html#polars.LazyFrame.write_json" title="polars.LazyFrame.write_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.write_json</span></code></a>()</p></td>
<td><p>Serialize LogicalPlan to JSON representation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.read_json.html#polars.LazyFrame.read_json" title="polars.LazyFrame.read_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.read_json</span></code></a>(file)</p></td>
<td><p>Read into a DataFrame from JSON format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.from_json.html#polars.LazyFrame.from_json" title="polars.LazyFrame.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.from_json</span></code></a>(json)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="apply">
<h2>Apply<a class="headerlink" href="#apply" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.map.html#polars.LazyFrame.map" title="polars.LazyFrame.map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.map</span></code></a>(f[, predicate_pushdown, ...])</p></td>
<td><p>Apply a custom function.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="various">
<h2>Various<a class="headerlink" href="#various" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.pipe.html#polars.LazyFrame.pipe" title="polars.LazyFrame.pipe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.pipe</span></code></a>(func, *args, **kwargs)</p></td>
<td><p>Apply a function on Self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.collect.html#polars.LazyFrame.collect" title="polars.LazyFrame.collect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.collect</span></code></a>([type_coercion, ...])</p></td>
<td><p>Collect into a DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.LazyFrame.fetch.html#polars.LazyFrame.fetch" title="polars.LazyFrame.fetch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.fetch</span></code></a>([n_rows, type_coercion, ...])</p></td>
<td><p>Fetch is like a <code class="xref py py-func docutils literal notranslate"><span class="pre">collect()</span></code> operation, but it overwrites the number of rows read by every scan operation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.LazyFrame.cache.html#polars.LazyFrame.cache" title="polars.LazyFrame.cache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyFrame.cache</span></code></a>()</p></td>
<td><p>Cache the result once the execution of the physical plan hits this node.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="groupby">
<h2>GroupBy<a class="headerlink" href="#groupby" title="Permalink to this headline">#</a></h2>
<p>This namespace comes available by calling <cite>LazyFrame.groupby(..)</cite>.</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.lazy_frame.LazyGroupBy.agg.html#polars.internals.lazy_frame.LazyGroupBy.agg" title="polars.internals.lazy_frame.LazyGroupBy.agg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyGroupBy.agg</span></code></a>(aggs)</p></td>
<td><p>Describe the aggregation that need to be done on a group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.lazy_frame.LazyGroupBy.apply.html#polars.internals.lazy_frame.LazyGroupBy.apply" title="polars.internals.lazy_frame.LazyGroupBy.apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyGroupBy.apply</span></code></a>(f)</p></td>
<td><p>Apply a function over the groups as a new <cite>DataFrame</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/polars.internals.lazy_frame.LazyGroupBy.head.html#polars.internals.lazy_frame.LazyGroupBy.head" title="polars.internals.lazy_frame.LazyGroupBy.head"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyGroupBy.head</span></code></a>([n])</p></td>
<td><p>Return first n rows of each group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/polars.internals.lazy_frame.LazyGroupBy.tail.html#polars.internals.lazy_frame.LazyGroupBy.tail" title="polars.internals.lazy_frame.LazyGroupBy.tail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyGroupBy.tail</span></code></a>([n])</p></td>
<td><p>Return last n rows of each group.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Kyle Barron.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>